[Unit]
Description=Rclone mount for Google Drive
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/rclone mount gdrive: %h/google_drive \
    --vfs-cache-mode=full \
    --dir-cache-time=12h \
    --poll-interval=15s \
    --umask=022 \
    --log-level=INFO \
    --log-file=/tmp/rclone-gdrive.log
ExecStop=/usr/bin/fusermount3 -u %h/google_drive
Restart=on-failure
RestartSec=10
# If mount is flaky at boot, uncomment:
# ExecStartPre=/bin/sleep 10

[Install]
WantedBy=default.target

