[kitty]
# In kitty, Super/Meta + C/V should NOT become Ctrl+C/V.
# We just disable those combos so your global meta-layer mapping is ignored.

meta.c = M-c
meta.v = M-v

[dev-warp-warp]
meta.c = M-c
meta.v = M-v
